{
  "name": "ggb-disaster-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Golden Gate Bridge cinematic disaster simulator — Three.js r180 + Rapier3D, WebGL2 cinematic post chain with an optional WebGPU/TSL ocean path.",
  "scripts": {
    "start": "npx --yes http-server -p 5173 -c-1 .",
    "serve": "python -m http.server 5173",
    "check": "node --check src/main.js"
  },
  "keywords": ["three.js", "webgl2", "webgpu", "tsl", "rapier3d", "voronoi-fracture", "vfx"],
  "license": "MIT",
  "engines": { "node": ">=18" }
}
