{
  "name": "sars-cov-2-cell-invasion-3d",
  "private": true,
  "version": "1.0.0",
  "description": "SARS-CoV-2 感染人体细胞的科学可视化 3D 交互网页（React + TypeScript + Three.js）",
  "type": "module",
  "license": "CC-BY-4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:only": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 4173",
    "serve:dist": "node scripts/verify-server.mjs 4180 dist",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/acceptance.ps1",
    "shots": "node scripts/analyze-shot.mjs shots",
    "shots:preview": "node scripts/analyze-shot.mjs shots --preview",
    "package": "npm run build && node scripts/make-package.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "postprocessing": "^6.39.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "browserslist": [
    "chrome >= 90",
    "edge >= 90",
    "firefox >= 90",
    "safari >= 15",
    "ios_saf >= 15",
    "android >= 90"
  ]
}
