{
  "name": "webcraft",
  "version": "1.0.0",
  "private": true,
  "description": "A faithful browser-based voxel sandbox in the spirit of Minecraft, built on WebGL2 with no runtime dependencies.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.mjs --open",
    "serve": "node server/server.mjs",
    "assets": "node tools/fetch-assets.mjs",
    "assets:force": "node tools/fetch-assets.mjs --force",
    "sounds": "node tools/fetch-sounds.mjs",
    "check": "node tools/check-syntax.mjs",
    "test": "node tools/test-all.mjs",
    "test:math": "node tools/test-math.mjs",
    "test:noise": "node tools/test-noise.mjs",
    "test:world": "node tools/test-world.mjs",
    "test:items": "node tools/test-items.mjs",
    "test:gameplay": "node tools/test-gameplay.mjs",
    "shot": "node tools/play-probe.mjs creative tools/shots/creative.png"
  },
  "keywords": [
    "minecraft",
    "voxel",
    "webgl2",
    "game",
    "sandbox"
  ]
}
