{
  "name": "csgo-web",
  "version": "1.0.0",
  "description": "纯网页版 CS:GO 风格 FPS：自研 WebGL2 引擎、程序化贴图与音效、导航网格 Bot AI、完整回合与经济规则",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node tools/serve.mjs",
    "serve": "node tools/serve.mjs",
    "test": "node tools/validate_map.mjs && node tools/smoke.mjs all",
    "validate": "node tools/validate_map.mjs",
    "smoke": "node tools/smoke.mjs all"
  }
}
