{
  "name": "dsv4p-max-stantard-imdoing",
  "version": "1.0.0",
  "private": true,
  "description": "帧级视频播放器：WebGL 可配置滤镜（像素/调色板/抖动/ASCII/CRT/VHS…）、帧级步进、高精度定位与帧精确循环。零第三方依赖，Linux/Windows 复制即用。",
  "keywords": ["video", "player", "webgl", "filter", "pixel-art", "frame-accurate", "loop", "timecode"],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "serve": "node tools/serve.js --open",
    "start": "node tools/serve.js --open",
    "test": "node --test \"tests/*.test.js\"",
    "lint": "node tools/lint-shaders.js",
    "smoke": "node tools/smoke-dom.js",
    "verify:mp4": "node tools/verify-mp4index.js tests/fixtures/cfr30.mp4 tests/fixtures/cfr23976.mp4 tests/fixtures/fragmented.mp4 tests/fixtures/vfr.mp4 media/demo-motion-30fps.mp4 media/demo-pixelfriendly-24fps.mp4",
    "check": "npm run lint && npm run test && npm run smoke",
    "demo:make": "bash tools/make-demo.sh --tests"
  }
}
