{
  "name": "genshin-like-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A browser-based Genshin-Impact-like open world action demo. Zero external assets: every texture, mesh, animation and sound is generated procedurally.",
  "scripts": {
    "start": "node serve.mjs . 3099",
    "dev": "node serve.mjs . 3099"
  },
  "engines": { "node": ">=18" }
}
