{
  "name": "babbage-difference-engine-twin",
  "version": "1.0.0",
  "private": true,
  "description": "浏览器内可运行的巴贝奇差分机数字孪生：3D 机构本身就是运算过程",
  "scripts": {
    "test": "node tests/run-all.cjs",
    "test:core": "node tests/test-core.cjs",
    "test:scene": "node tests/test-scene.cjs",
    "test:clearance": "node tests/test-clearance.cjs",
    "test:readout": "node tests/test-readout.cjs",
    "test:visual": "node tests/test-visual.cjs",
    "test:sweep": "node tests/test-sweep.cjs",
    "test:ui": "node tests/test-ui.cjs",
    "serve": "node tools/serve.cjs"
  }
}
