{
  "name": "mineweb",
  "version": "1.0.0",
  "private": true,
  "description": "网页版《我的世界》风格体素沙盒游戏 —— 纯 WebGL2 + 原生 ES 模块，无第三方依赖，无需构建",
  "type": "module",
  "scripts": {
    "start": "node tools/server.mjs 8899",
    "dev": "node tools/server.mjs 8899",
    "test": "node tools/run-tests.mjs"
  },
  "keywords": ["minecraft", "voxel", "webgl2", "game", "sandbox"],
  "license": "MIT",
  "engines": { "node": ">=18" }
}
